# ===========================================
# ENVIRONMENT VARIABLES FOR NETLIFY DEPLOYMENT
# ===========================================
# Set these in Netlify Dashboard:
# Site Settings → Environment Variables
# ===========================================

# Backend API URL (REQUIRED)
# Your deployed Vercel backend URL
REACT_APP_SERVER_URL=https://college-erp-opal.vercel.app/

# STEPS TO SET ON NETLIFY:
# 1. Go to: https://app.netlify.com/sites/college-erpsystem/configuration/env
# 2. Click "Add a variable"
# 3. Key: REACT_APP_SERVER_URL
# 4. Value: https://college-erp-opal.vercel.app/
#    (Don't forget the trailing slash!)
# 5. Click "Save"
# 6. Trigger redeploy: Deploys → Trigger deploy → Deploy site
